# Server
PORT=5001
NODE_ENV=development
FINNHUB_API_KEY=d4abs29r01qnehvtt450d4abs29r01qnehvtt45g

GEMINI_API_KEY=AIzaSyAifGgFeu7WYlFegexDoUuRcelmzz--ixk
GOOGLE_TRANSLATE_API_KEY=AIzaSyCMsdlFzcNag5MP9O2drEVXsSfBaAHu1P4

# Telegram Bot
TELEGRAM_BOT_TOKEN=8041910361:AAH4AkuuRQMMSz974HjqUrLa4C_lpmb7mHM

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:5174,http://127.0.0.1:3000,http://127.0.0.1:5173,http://127.0.0.1:5174
